<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
<body>

<h1>CSS Example</h1>
<p>CSS (Cascading Style Sheets) is the code that styles web content.</p>
<p>Like HTML, CSS is not a programming language. It's not a markup language either. </p>
<p> CSS is a style sheet language.</p>
<p>Ruleset of css</p>
<ul>
    <li>Selector</li>
    <li>Declaration</li>
    <li>Properties</li>
    <li>Property value</li>
</ul>
<p>Type selector Example</p>
<span>Here's a span with some text.</span>
<p>Here's a p with some text.</p>
<span>Here's a span with more text.</span>

<p class="red">Css class selector example</p>
<p class="yellow">The CSS class selector matches elements based on the contents of their class attribute.</p>

<p id="blue">CSS ID Selector Example</p>

<p>Attribute Selector</p>
<label>Email : </label>
<input type="email" name="email"><br><br>
<label>fname : </label>
<input type="text" name="fname"> <br><br>
<label>lname : </label>
<input type="text" name="lname"> <br><br>
<ol type="A">
    <li>Red</li>
    <li>Yellow</li>
    <li>Green</li>
</ol>


</body>
</html>